{
  "name": "pastebox",
  "type": "module",
  "scripts": {
    "client": "cd client && pnpm dev",
    "server": "tsx server/index.ts",
    "dev": "concurrently -n client,server -c green,blue \"pnpm client\" \"tsx watch server/index.ts\"",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "build": "tsc && cd client && pnpm build",
    "start": "NODE_ENV=production node dist/server/index.js",
    "docker:build": "docker build -t pastebox .",
    "docker:run": "docker compose up -d"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@hono/zod-validator": "^0.7.4",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.10.1",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.5",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
